<p>
  ⚡ Securely share a secret via single-use self-destructing link
</p>

<%= form_for @conn, Routes.secret_path(@conn, :create), [class: "form-inline"], fn f -> %>
  <%= if error = assigns[:error] do %>
    <p class="alert-danger"><%= error %></p>
  <% end %>

  <%= label f, :secret, "Your secret content:" %>
  <%= textarea f, :secret,
        rows: 5, cols: 60, autofocus: true,
        placeholder: "Password, API token, private link..." %>
  <%= if cmd_key_available?(@conn) do %>
    <p class="hint">
      Hint: press <kbd>⌘-Enter</kbd> to submit this form.
    </p>
  <% end %>

  <%= label f, :ttl, "Link should expire after:" %>
  <%= select f, :ttl, @ttl_options, selected: @default_ttl %>

  <%= submit "Create secret link" %>
<% end %>
