<p>
  ⚡ Securely share a secret via single-use self-destructing link
</p>

<%= form_for @conn, Routes.secret_path(@conn, :create), [as: :secret, class: "form-inline"], fn f -> %>
  <%= if assigns[:error] do %>
    <p class="alert-danger">
      We need some content below!
    </p>
  <% end %>

  <%= label f, :text, "Your secret content:" %>
  <%= textarea f, :text,
        rows: 5, cols: 60, autofocus: true,
        placeholder: "Password, API token, private link, or... secret love message" %>
  <p class="hint">
    Hint: press <kbd>⌘-Enter</kbd> to submit this form.
  </p>

  <%= label f, :ttl, "Link should expire after:" %>
  <%= select f, :ttl, @ttl_options, selected: @default_ttl %>

  <%= submit "Create secret link" %>
<% end %>
