<p>
  ⚡ Securely share a secret via one-time, self-destructing link
</p>

<%= form_for @conn, Routes.secret_path(@conn, :create), [as: :secret, class: "form-inline"], fn f -> %>
  <%= if assigns[:error] do %>
    <p class="alert-danger">
      We need some content below!
    </p>
  <% end %>

  <%= label f, :text, "Your secret content:" %>
  <%= textarea f, :text,
        rows: 5, cols: 60, autofocus: true, id: "secret-text",
        placeholder: "Password, API token, private link, or... secret love message" %>

  <%= label f, :ttl, "Link should expire after:" %>
  <%= select f, :ttl, [
    {"10 seconds", 10},
    {"5 minutes", 300},
    {"30 minutes", 1800},
    {"1 hour", 3600},
    {"4 hours", 14400},
    {"12 hours", 43200},
    {"1 day", 86400},
    {"3 days", 259200},
    {"7 days", 604800} ], selected: @default_ttl %>

  <%= submit "Create secret link" %>
<% end %>
