<%= if @id in @active_secret_ids do %>
  <p>
    Send the link below to a person you want to share this secret with:
  </p>

  <input type="url" value="<%= @url %>" readonly autofocus />

  <hr>

  <p>
    <%= link "Add another secret", to: Routes.secret_path(@conn, :new) %>
  </p>
<% else %>
  <p>
    Click the button below to view the secret:
  </p>

  <%= form_for @conn, Routes.secret_path(@conn, :reveal, @id), fn _f -> %>
    <p>
      <%= submit "Reveal the secret" %>
    </p>
  <% end %>

  <p>
    ❗ This secret will be displayed only once, then it will self-destruct.
  </p>
<% end %>
