<%= if @id in @active_secret_ids do %>
  <p>
    Send the link below to a person you want to share this secret with:
  </p>

  <div class="url">
    <span id="url"><%= @url %></span>
    <button id="copy">Copy</button>
  </div>

  <p class="hint">
    Hint: press <kbd>c</kbd> to copy the link to the clipboard.
  </p>

  <hr>

  <p>
    <%= link "Share another secret", to: Routes.secret_path(@conn, :new) %>
  </p>
<% else %>
  <p>
    Click the button below to view the secret:
  </p>

  <%= form_for @conn, Routes.secret_path(@conn, :reveal, @id), fn _f -> %>
    <p>
      <%= submit "Reveal the secret" %>
    </p>
  <% end %>

  <p>
    ❗ The secret will be displayed only once, then it will self-destruct.
  </p>
<% end %>
