<%= if @id in @active_secret_ids do %>
  <p>
    Share the link below with a person you'd like to know your secret:
  </p>

  <div class="url">
    <span id="url" class="copyable"><%= @url %></span>
    <button id="copy">Copy</button>
  </div>

  <p class="hint">
    Hint: press <kbd>c</kbd> to copy the link to the clipboard.
  </p>

  <p>
    They will have the opportunity to view the secret once, then the link will be burned.
  </p>

  <hr>

  <p>
    In case of this link falling into the wrong hands you can burn it immediately:
  </p>

  <%= button "🔥 Burn this link", to: "", method: :delete, data: [confirm: "Are you sure?"] %>

  <hr>

  <p>
    <%= link "Share another secret", to: Routes.secret_path(@conn, :new) %>
  </p>
<% else %>
  <p>
    Click the button below to view the secret:
  </p>

  <%= form_for @conn, Routes.secret_path(@conn, :reveal, @id), fn _f -> %>
    <p>
      <%= submit "Reveal the secret" %>
    </p>
  <% end %>

  <p>
    ❗ The secret will be displayed only once, then it will self-destruct.
  </p>
<% end %>
